# Escc.Umbraco.PropertyEditors

./: .gitignore  Escc.Umbraco.PropertyEditors.csproj  Escc.Umbraco.PropertyEditors.sln  README.md
Escc.Umbraco.PropertyEditors/: Escc.Umbraco.PropertyEditors.csproj  Escc.Umbraco.PropertyEditors.nuspec  Escc.Umbraco.PropertyEditors.targets  PropertyEditorAliases.cs  Web.example.config  build-nuget.cmd  packages.config
Escc.Umbraco.PropertyEditors.NuGet/: Escc.Umbraco.PropertyEditors.NuGet.nuproj  Escc.Umbraco.PropertyEditors.NuGet.nuspec  Escc.Umbraco.PropertyEditors.targets
Escc.Umbraco.PropertyEditors/DataTypes/: CheckboxDataType.cs  EmailAddressDataType.cs  MultiNodeTreePickerDataType.cs  PhoneNumberDataType.cs  TwitterScriptDataType.cs  UmbracoDataTypeService.cs  UrlDataType.cs
Escc.Umbraco.PropertyEditors/PersonNamePropertyEditor/: PersonNameDataType.cs  PersonNamePropertyValueConverter.cs  PersonNameValue.cs
Escc.Umbraco.PropertyEditors/Properties/: AssemblyInfo.cs
Escc.Umbraco.PropertyEditors/RichTextPropertyEditor/: EncodeEmailAddressFormatter.cs  IRichTextHtmlFormatter.cs  RichTextAuthorNotesDataType.cs  RichTextDataTypeService.cs  RichTextEsccStandardDataType.cs  RichTextPropertyEditorDefaultSettings.cs  RichTextPropertyValueConverter.cs  TinyMCE-Content.css  TinyMCE-StyleSelector-Headings.css  TinyMceStylesheets.cs  tinymceconfig.config.install.xdt
Escc.Umbraco.PropertyEditors/RichTextPropertyValueConverter/: ElibraryLinkFormatter.cs  EncodeEmailAddressFormatter.cs  IHtmlFormatter.cs  IRichTextHtmlFormatter.cs  RichTextPropertyValueConverter.cs  TinyMceEmbedClassFormatter.cs  UseFormForEmailLinksFormatter.cs
Escc.Umbraco.PropertyEditors/RichTextValueConverter/: ElibraryLinkFormatter.cs  EncodeEmailAddressFormatter.cs  IHtmlFormatter.cs  RichTextPropertyValueConverter.cs  TinyMceEmbedClassFormatter.cs  UseFormForEmailLinksFormatter.cs
Escc.Umbraco.PropertyEditors/Stylesheets/: IStylesheetService.cs  StylesheetService.cs  UmbracoStylesheetProperty.cs
Escc.Umbraco.PropertyEditors/UkLocationPropertyEditor/: UkLocationDataType.cs  (+2 more)
(+56 files in other folders)
