{   
    propertyEditors: [      
        {
            alias: "Escc.Umbraco.PropertyEditors.UrlPropertyEditor",
            name: "URL",
            editor: {
                view: "~/App_Plugins/Escc.Umbraco.PropertyEditors.UrlPropertyEditor/editor.html"
            },
            "prevalues": {
                "fields":  [
                    {
                        "label": "Allow relative URLs starting with /",
                        "view": "boolean",
                        "key": "rootRelative"
                    },
					{
                        "label": "Allow URLs with an internal hostname (no . in the hostname)",
                        "view": "boolean",
                        "key": "internal"
                    },
                    {
                        "label": "Regular expression",
						"description": "In addition to standard validation. For example, check for a specific domain.",
                        "view": "textstring",
                        "key": "pattern"
                    }
                ]
            }
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/Escc.Umbraco.PropertyEditors.UrlPropertyEditor/validate.js'
    ]
}