<?xml version="1.0"?>
<tinymceConfig xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <commands>
    <command xdt:Transform="Insert">
      <umbracoAlias>Blockquote</umbracoAlias>
      <icon>../App_Plugins/Escc.Umbraco.PropertyEditors.RichTextPropertyEditor/quote.png</icon>
      <tinyMceCommand value="" userInterface="false" frontendCommand="blockquote">blockquote</tinyMceCommand>
      <priority>45</priority>
    </command>
  </commands>
  <plugins>
    <!-- Ensure the umbracolink plugin is present. It is by default in 7.4.3 but not in 7.5.14, yet in 7.5.14 the link button in a rich text editor doesn't work without it -->
    <plugin xdt:Transform="Remove"  xdt:Locator="Condition([.='umbracolink'])"/>
    <plugin loadOnFrontend="true" xdt:Transform="Insert">umbracolink</plugin>
  </plugins>
  <validElements xdt:Transform="Remove" />
  <validElements xdt:Transform="Insert">
    <![CDATA[+a[id|rel|rev|charset|hreflang|dir|lang|tabindex|accesskey|type|name|href|class],-strong/-b[class],-em/-i[class],
-strike[class],-p[id|dir|class],-ol[class|reversed|start|type],-ul[class],-li[class],br[class],
-sub[class],-sup[class],-blockquote[dir|class],-table[width|height|class|dir|id|lang],
-tr[id|lang|dir|class|rowspan|width|height],tbody[id|class],
thead[id|class],tfoot[id|class],#td[id|lang|dir|class|colspan|rowspan|width|height|scope],
-th[id|lang|dir|class|colspan|rowspan|width|height|scope],caption[id|lang|dir|class],
-span[class],-h1[id|dir|class],-h2[id|dir|class],
-h3[id|dir|class],-h4[id|dir|class],-h5[id|dir|class],-h6[id|dir|class],hr[class],
dd[id|class|dir|lang],dl[id|class|dir|lang],dt[id|class|dir|lang]]]>
  </validElements>
  <invalidElements xdt:Transform="Remove" />
  <invalidElements xdt:Transform="Insert">font,div</invalidElements>
</tinymceConfig>
