{
    "propertyEditors":  [
        {
            "alias":  "Escc.Umbraco.PropertyEditors.RichTextPropertyEditor",
            "name":  "Rich text editor (ESCC)",
            "editor":  {
                "view": "~/App_Plugins/Escc.Umbraco.PropertyEditors.RichTextPropertyEditor/rte.html",
                "valueType": "TEXT"
            },
            "prevalues": {
                "fields":  [
                    {
                        "label": "Rich text editor settings",
                        "view": "~/App_Plugins/Escc.Umbraco.PropertyEditors.RichTextPropertyEditor/rte.prevalues.html",
                        "hideLabel": true,
                        "key": "editor"
                    },
                    {
                        "label": "Hide Label",
                        "view": "boolean",
                        "key": "hideLabel"
                    }
                ]
            }
        }
    ],
    
    "javascript":  [
        "~/App_Plugins/Escc.Umbraco.PropertyEditors.RichTextPropertyEditor/controller.js",
        "~/App_Plugins/Escc.Umbraco.PropertyEditors.RichTextPropertyEditor/prevalues.controller.js"
    ]
}